<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-ds-XGh">
                                <rect key="frame" x="193" y="206" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2u9-Q4-zJt"/>
                                    <constraint firstAttribute="width" constant="30" id="cba-l0-znJ"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Od-S7-vvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-oL-iS7">
                                <rect key="frame" x="139" y="319" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="9yd-sc-BFE"/>
                                    <constraint firstAttribute="height" constant="30" id="g3v-Xu-daj"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58i-s1-rME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9N-ds-XGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="193" id="NKJ-IS-D0k"/>
                            <constraint firstItem="lo9-oL-iS7" firstAttribute="top" secondItem="y9N-ds-XGh" secondAttribute="bottom" constant="83" id="PtR-a4-Sf1"/>
                            <constraint firstItem="lo9-oL-iS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlA-Yu-xNj"/>
                            <constraint firstItem="y9N-ds-XGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="iCy-vc-pue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="128.57142857142856"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="gAt-ky-O5r">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="iig-vp-I9u" customClass="BuyViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WM-9o-tum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-sC-Y6V">
                                <rect key="frame" x="122.5" y="424" width="169" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Drm-Rt-4Y5"/>
                                    <constraint firstAttribute="width" constant="169" id="OBQ-Ym-Ay4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1d-lP-0rf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYl-sC-Y6V" firstAttribute="centerY" secondItem="5WM-9o-tum" secondAttribute="centerY" id="MXH-gZ-d7x"/>
                            <constraint firstItem="VYl-sC-Y6V" firstAttribute="centerX" secondItem="5WM-9o-tum" secondAttribute="centerX" id="jVe-hW-OXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGz-cM-asv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="139.95535714285714"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ESw-t5-Ykx">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="qoh-nB-9nR" customClass="CreateAccountViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69y-es-gis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-dP-Co0">
                                <rect key="frame" x="127.5" y="383" width="159" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="9qh-yK-yez"/>
                                    <constraint firstAttribute="height" constant="43" id="t3v-O2-Qtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znG-T8-N04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0i-dP-Co0" firstAttribute="centerX" secondItem="69y-es-gis" secondAttribute="centerX" id="08f-zR-8nX"/>
                            <constraint firstItem="b0i-dP-Co0" firstAttribute="top" secondItem="znG-T8-N04" secondAttribute="top" constant="339" id="eK3-sL-xvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nu-F5-CSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
